// 1. 使用$函数创建元素

// $('html格式的字符串') 做的事情: 1. 在内存中创建出来元素了 2. 还把创建出来的元素包装成了一个jquery对象
// 创建出来的元素是否已经渲染到页面上: 没有渲染到页面上

// 2. jquery操作dom

$(function () {
  //   2.1 如果要往某个元素(div)中添加子元素(span),但是不要覆盖里面的内容
  $('div').append(jquery对象 / dom对象 / html格式的字符串)
  //   2.1 如果要往某个元素(div)中添加子元素(span),会覆盖里面的内容
  $('div').html('html结构的字符串')

  //   2.2 如果要往某个元素(div)中添加子元素(span),添加到最前面,但是不要覆盖里面的内容
  $('div').prepend('<span></span>')

  // 清空子元素
  //   2.3 html('') 不会
  //   2.4 empty() 会移除子元素的事件 推荐

  // 删除元素(删除了自己)
  //   remove() 删除自己

  // 克隆
  //   js原生的cloneNode的特点:  1. 不传true,不会克隆子节点 2. 传true.会克隆里面的子节点
  //   jquery的克隆(clone)的特点: 1. 不传true,也会克隆里面的子节点 2. 传true 会克隆事件(必须是使用jquery的方式注册的事件)
})

// 3. jqeury和dom对象的相互转换:

// jquery转dom:
//     3.1    $('div')[下标]
//     3.2   $('div').get(下标)
// dom转jquery
//    3.3  $(dom)

// 4. jquery动画

// 自带三组:
//     展示和隐藏: show(), hide(), toggle() 注意: 不传参数没有动画效果
//     淡入和淡出: fadeIn(), fadeOut(), fadeToggle() 不传参数也有动画效果
//     滑入和滑出: slideDown(), slideUp(), slideToggle() 不传也有动画效果
// 参数: 1. 动画时间(单位是毫秒) 2. 动画执行的方式(linear,swing) 3. 动画执行完毕的回调函数

// 自定义动画:
//     animate({},动画时间,动画效果,动画执行完毕的回调函数)
//     注意: 第一个参数是一个对象.要求: 1. 要写css中值为数字的属性. 2. 单位可以忽略 3. 里面写的是目标值

// 动画队列的问题:
//     1. 有三个元素, 这三个元素分别有各自的动画.第一个元素是淡入,第二个元素时滑出, 第三个元素是展示
//     2. 有一个元素,这个元素有三个动画效果,分别是淡入,滑出,展示

//   第一种这三个动画都在一个动画队列中吗?
///  第二种这三个动画在一个动画队列中吗?
// 每一个元素拥有一个自己的动画队列

// 停止动画
// stop(是否清空队列, 是否跳到当前动画的最终效果)
// 实际开发使用时 $(元素).stop(true).动画
