//引入模块(js文件)的注意点:
// 自定义模块: 自己定义的js文件
// 内置模块: node平台内部提供了一些模块(path,fs模块). 下载node的时候,就一起下载下来
// 第三方模块:  在网络中下载下来的,其他人已经写好的一个模块(js文件).比如: jquery

// 引入的时候要注意了,如果是自定义模块,一定要写路径.后缀名可以忽略
// let moduleN = require('./app')
// 如果引入的是内置模块/第三方模块.就不需要写成路径的形式,直接写模块名称即可
// let fs = require('fs')
// let $ = require('jquery')
