/**
 * 互联网中设备要交互: 交互需要地址
 * 互联网中地址就是url(统一资源定位器)
 * url地址的格式: 协议名://域名:端口号/路径?查询字符串#hash值(哈希值)
 *
 *
 *  <a href="javascript:alert(1);"></a>
 *  mongoose.connect('mongodb://127.0.0.1:21017')
 *  <form action="http://127.0.0.1:5000"></form>
 *
 *
 *  域名: 其实是对ip地址的包装,为了好记
 *  ip地址:就是互联网中每一台计算机的唯一标识符
 *  特殊的ip地址: 127.0.0.1 本地回环地址
 *  局域网: 192.168.xxx.xxx
 *
 *  端口号: 是计算中正在运行的应用程序的唯一标识符
 *
 *  路径: 表达了这一次请求的目的
 *
 *  查询字符串: get请求时,客户端上传给服务器的数据
 *
 *  hash值: 也是客户端发送给服务器的一个数据
 */
