/**
 *
 *  客户端发送给服务器的叫做请求报文
 *
 *    格式:
 *    请求首行 (记录了请求方式) 
 *          如果是get请求,上传数据,拼接在url里面
 *    请求头
 *          post请求的时候: 有
 *              content-length: 表示请求主体中数据的长度(单位是字节)
 *              Content-Type: application/x-www-form-urlencoded 描述了请求主体中数据的格式(form表单的数据,默认就是键值对的格式)
 *              origin/referer: 表示请求的来源(这个请求所处的html文件是从哪个服务器来的)

 *    请求空行
 *    请求主体
            get请求没有请求主体(请求主体是空的)
            post请求在请求主体中存储了要上传给服务器的数据
 *
 *  服务器发送给客户端的叫做响应报文
 * 
 *      响应首行  
 *          状态码: 
 *              200 成功
 *              301/302 重定向
 *              304 读缓存
 *              404 是客户端错误(请求地址写错了)
 *              500 服务器端内部错误
 *      响应头 
 *          content-type: text/html;charset=utf-8 描述了响应主体中数据的格式和编码
 *      响应空行
 *      响应主体
 *          服务器响应给客户端的数据
 *
 *
 * 
 * 
 *    get和post的区别: 
 *          
 *         1. get上传的数据,会出现在浏览器的地址栏中. post存放在请求主体中 
 *         2. get不安全,post相对安全
 *         3. get请求的数据量有限制(浏览器地址栏有大小), post请求上传的数据理论上没有限制(实际上服务器会对上传的数据,进行限制)
 *         4. get一般用于获取数据, 如果要给服务器上传数据使用post
 * 
 *          
 *
 *
 */
